NEXT_PUBLIC_APP_NAME=Pla-Bridge
NEXT_PUBLIC_EXPLORER_NAME=
NEXT_PUBLIC_TEAM_NAME=Planetopia
NEXT_PUBLIC_TEAM_URL=

NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_USE_CONFIG=planetopia
NEXT_PUBLIC_ANNOUNCEMENT=
NEXT_PUBLIC_API_URL=https://api.legacy.connextscan.io
NEXT_PUBLIC_SITE_URL=https://bridge.planetopia.finance
NEXT_PUBLIC_EXPLORER_URL=
NEXT_PUBLIC_MAIN_URL=https://planetopia.finance
NEXT_PUBLIC_PROTOCOL_URL=https://planetopia.finance
NEXT_PUBLIC_DOC_URL=https://docs.planetopia.finance
NEXT_PUBLIC_FAQ_URL=
NEXT_PUBLIC_FEEDBACK_URL=

NEXT_PUBLIC_ENS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ensdomains/ens
NEXT_PUBLIC_ENS_REVERSE_RECORDS_URL=https://ens.fafrd.workers.dev/ens
NEXT_PUBLIC_ENS_AVATAR_URL=https://metadata.ens.domains/mainnet/avatar

NEXT_PUBLIC_INFURA_ID=9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_PORTIS_ID=9bee66cf-b7ce-4aca-8ef1-83b9dd6b7bbc
NEXT_PUBLIC_MAX_BIGNUMBER_EXPONENTIAL_AT=40
NEXT_PUBLIC_LOW_GAS_THRESHOLD=0.01
NEXT_PUBLIC_ROUTER_FEE_PERCENT=0.05
NEXT_PUBLIC_WARN_AMOUNT_DIFF_PERCENT=0.05

NEXT_PUBLIC_TWITTER_USERNAME=Planetopia_defi
NEXT_PUBLIC_TELEGRAM_USERNAME=
NEXT_PUBLIC_DISCORD_URL=
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_ENS_NAME=

NEXT_PUBLIC_DEFAULT_TITLE=Pla-Bridge | Cross-Chain Bridge
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Transfer token between chains using NXTP
